.container
{
    margin: auto;
    width: 100%;
    border: 1px solid black;
    background-color: rgb(168, 204, 204);
}
.genderinput
{
    max-width: 300px;
} 
.dobinput
{
    max-width: 300px;
}
.submit-btn
{
    margin: 10px;
}
.center
{
    text-align: center;
}
.home-container
{
    background-color: darkcyan;
    margin: 0%;
    padding: 30px;
}
.home-container h3
{
    color: white;
}
.index-container
{
    background-color: dimgrey;
    padding: 100px;
}
.index-container h3
{
    color: white;
    font-weight: 600;
    text-align: center;

}
.index-container a
{
    padding: 20px;
    float: right;
    text-decoration: none;
    color: white;
    font-weight: 400;
}